MONGODB_URI = mongodb+srv://mahim:mahim@cluster0.r3bte.mongodb.net/shirts?retryWrites=true&w=majority

STRIPE_SECRET_TEST = sk_test_51JHrrgDZnabjqTIDyyRNqyNuBqwBUkhpFKrsEkGjt44E8QNIIUpPssadkC2xCfHsIkKkYbGxJPWB0DGjD7qMNAF3008ulD4WqU